\begin{bnffig}{fig/types/bnf}{aaa}
\entry[Types]{\t}{
    \tv \and
    \tunit \and
    \t \to \t \and
    \Pi \parens \t\iton \and
    \T \tys \and
    \tpoly \ts
}
\end{bnffig}

\begin{mathparfig}
  {fig/types/wf}
  {Well-formedness of types}
  \inferrule[Var-Wf]
    {\tv \in \G}
    {\G \th \tv}

  \inferrule[Unit-Wf]
    { }
    {\G \th \tunit}

  \inferrule[Arr-Wf]
    {\G \th \t \\ \G \th \tp}
    {\G \th \t \to \tp}

  \inferrule[Prod-Wf]
    {(\G \th \ti)\iton}
    {\G \th \Pi\iton \ti}

  \inferrule[Rcd-Wf]
    {(\G \th \ti)\iton \\
     {\T} \in \dom \Omega}
    {\G \th \T \tys}

  \inferrule[Poly-Wf]
    {\G \th \ts}
    {\G \th \tpoly \ts}

  \inferrule[Forall-Wf]
    {\G, \tv \th \ts}
    {\G \th \tfor \tv \ts}
\end{mathparfig}
